export default [
  { label: 'АТ' },
  { label: 'ГА' },
  { label: 'ОП' },
  { label: 'АСУ' },
  { label: 'САПР' },
  { label: 'АСОІУ' },
  { label: 'КН' },
  { label: 'КСОІУ' },
  { label: 'КСП' },
  { label: 'ПЗОТАС' },
  { label: 'ІСОІ' },
  { label: 'КІУ' },
  { label: 'КІСР' },
  { label: 'ЗІКС' },
  { label: 'КСД' },
  { label: 'КІСМ' },
  { label: 'ІІС' },
  { label: 'АУТОС' },
  { label: 'ІCOІ' },
  { label: 'ТАОІ' },
  { label: 'ІУСТ' },
  { label: 'ІТП' },
  { label: 'ІСПР' },
  { label: 'ВПС' },
  { label: 'КТСВПВ' },
  { label: 'КТСВП' },
  { label: 'ПЗАС' },
  { label: 'ПІ' },
];
